<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      xmlns:tools="http://schemas.android.com/tools"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:orientation="vertical"
	      android:paddingBottom="@dimen/activity_vertical_margin"
	      android:paddingLeft="@dimen/activity_horizontal_margin"
	      android:paddingRight="@dimen/activity_horizontal_margin"
	      android:paddingTop="@dimen/activity_vertical_margin"
>    
    <RadioGroup android:id="@+id/RadioGroup01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	<TextView android:id="@+id/enterTypeTV"
		  android:text="@string/enterType"
		  android:textStyle="bold"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"/>
	<RadioButton android:text="@string/expense"
		     android:id="@+id/expenseRadioButton"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content" />
	<RadioButton android:text="@string/income"
		     android:id="@+id/incomeRadioButton"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content" />
    </RadioGroup>
    
    <LinearLayout android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:orientation="horizontal">
	<TextView android:id="@+id/descTextView"
		  android:text="@string/description"
		  android:textStyle="bold"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_gravity="center_horizontal|center_vertical"/>
	
	<AutoCompleteTextView android:id="@+id/descAutoCompleteTextView"
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:layout_gravity="center_horizontal|center_vertical"
			      android:inputType="textAutoComplete"
			      android:maxLines="1"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:orientation="horizontal">
	<TextView android:id="@+id/valueTextView"
		  android:text="@string/enterValue"
		  android:textStyle="bold"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_gravity="center_horizontal|center_vertical"/>
	
	<EditText android:id="@+id/valueEditText"
		  android:textAlignment="viewEnd"
		  android:hint="@string/hintValueText"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:maxLines="1"
		  android:inputType="numberDecimal"/>
	
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:orientation="horizontal">
	<TextView android:id="@+id/dateTV"
		  android:text="@string/enterDate"
		  android:textStyle="bold"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_gravity="center_horizontal|center_vertical"/>
	
	<DatePicker android:id="@+id/inputDatePicker"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:calendarViewShown="false"
		    android:layout_gravity="center_horizontal|center_vertical"/>
    </LinearLayout>
    
    <TableLayout android:layout_width="match_parent" 
		 android:layout_height="match_parent" 
		 android:shrinkColumns="*"  android:stretchColumns="*">
	<TableRow 
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent" 
	    android:gravity="center_horizontal">
	    <Button
		android:id="@+id/m_incExpDlgOkB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/ok"
	    />
	    <Button
		android:id="@+id/m_incExpDlgBackB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/back"
	    /> 
	</TableRow>  
    </TableLayout>
    
    
    
</LinearLayout>
